# download-manager

./: README.md  pom.xml
src/main/java/com/jcalvopinam/downloadmanager/: DownloadManagerApplication.java
src/main/java/com/jcalvopinam/downloadmanager/core/: DownloadFile.java  Manager.java
src/main/java/com/jcalvopinam/downloadmanager/domain/: File.java  FileResource.java
src/main/java/com/jcalvopinam/downloadmanager/exception/: ManagerException.java
src/main/java/com/jcalvopinam/downloadmanager/utils/: Commons.java  Constants.java  InputData.java  Property.java
src/main/resources/: items.txt
src/test/java/com/jcalvopinam/downloadmanager/: DownloadManagerApplicationTest.java
src/test/java/com/jcalvopinam/downloadmanager/core/: ManagerTest.java
src/test/java/com/jcalvopinam/downloadmanager/domain/: FileResourceTest.java  FileTest.java
src/test/java/com/jcalvopinam/downloadmanager/utils/: CommonsTest.java  InputDataTest.java  PropertyTest.java
src/test/resources/: application.properties  items.txt  itemsInvalid.txt
